DATABASE_URL=postgresql://username:password@db:5432/cyberpunk

# DATABASE_URL=postgresql://username:password@localhost:5432/cyberpunk

POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=cyberpunk
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
